app/views/genres/index.html.erb
<% @genres.each do |genre| %>
  <section class="genre">
    <div class="image">
      <%= main_image(genre) %>
    </div>
    <div class="summary">
      <h2>
        <%= link_to genre.name, genre %>
      </h2>
      <p>
        <%= truncate(genre.description, length: 150, separator: ' ') %>
      </p>
    </div>
  </section>
<% end %>

<% if current_user_admin? %>
  <section class="admin">
    <%= link_to "Add New Genre", new_genre_path, class: "button" %>
  </section>
<% end %>

app/views/genres/index.html.haml
- @genres.each do |genre|
  %section.genre
    .image
      = main_image(genre)
    .summary
      %h2
        = link_to genre.name, genre
      %p
        = truncate(genre.description, length: 150, separator: ' ')
- if current_user_admin?
  %section.admin
    = link_to 'Add New Genre', new_genre_path, class: 'button'
